@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*UNIVERSAL CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,body {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
body {
  color: #ffffff;
  background-color: black;
  font-family: "Poppins", "Times New Roman", Times, serif;
}
.commonContainer {
  margin: 0px auto;
  max-width: 1280px;
  /* border: 3px solid red; */
}
/*HEADER SECTION STARTS FROM HERE*/
.headerContainer {
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 100;
  background-color: aliceblue;
  box-shadow: 0px 0px 13px 0px #000;
  padding: 10px;
}
.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1%;
  border: none;
  outline: none;
}
.navContainer h1{
  font-size: clamp(1.8rem, 2vw, 2.5rem);

}
.navContainer span {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 200;
  font-size: clamp(1.8rem, 2vw, 2.5rem);
}
.navLinks {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.navLinks a {
  border-bottom: 1px solid transparent;
  font-size: clamp(1.2rem, 1.5vw, 1.8rem);
  padding: 21px;
  transition: 0.2s ease-in-out;
}
.navLinks a:hover {
  border-bottom: 6px solid blue;
}
.menuIconsOpen,
.menuIconsClose {
  display: none;
}
/*HEADER SECTION ENDS HERE*/

/*HERO SECTION STARTS FROM HERE*/
.heroSection {
  width: 100%;
  height: 100%;
}
.heroImgWrapper{
  width: 100%;
  height: 500px;
  position: relative;
}
.heroImg {
  width: 100%;
  height: 100%;
}
.heroTextContainer {
  position: absolute;
  top: 20%;
  left: 16%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
}
.heroTextContainer h2 {
  font-size: clamp(3rem, 4vw, 5.5rem);
  line-height: 1.1;
}
.heroTextContainer span {
  font-size: clamp(1.5rem, 3vw, 2rem)
}
.heroTextContainer a {
    background-color: #5656e3;
    padding: 11px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 6.5%;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    color: inherit;
}
/*HERO SECTION ENDS HERE*/

/*FEATURE SECTION STARTS FROM HERE*/
.featuredSection {
  width: 100%;
  height: 100%;
  background-color: #e5ecf3;
  padding-bottom: 10%;
}
.featureTextContainer {
  margin: 0 auto;
  padding-top: 5%;
  text-align: center;
}
.featureTextContainer h3 {
  font-weight: 400;
  font-size: calc(14px + 3vh);
  padding-bottom: 1%;
  color: #333;
}
.featureTextContainer span {
  font-weight: 400;
  font-size: calc(12px + 1vh);
  color: rgba(0, 0, 0, 0.602);
}
.featureCardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  padding: 10px;
}
.featureCards {
  width: 32.5%;
  position: relative;
}
.featureImg {
  width: 100%;
  aspect-ratio: 2 / 1;
}

.featureCardText {
  padding: 1%;
  background-color: #ffffff;
  color: #333;
  position: absolute;
  top: 50%;
  left: 3%;
  right: 3%;
  text-align: center;
}
.featureCardText h3 {
  font-size: clamp(2rem, 2vw, 2.5rem);
}
.featureCardText span {
  font-size: clamp(1.5rem, 1.8vw, 1.8rem);
}
/*FEATURE SECTION ENDS HERE*/


/*ABOUT SECTION STARTS FROM HERE*/
.aboutSection {
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.aboutContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  color: #333;
  flex-wrap: wrap;
  padding: 10px;
}
.aboutTextContainer {
  width: 45%;
}
.aboutTextContainer h3 {
  font-weight: 300;
  font-size: clamp(2.5rem, 2vw, 3.5rem);
  margin-bottom: 2%;
  color: #333;
  line-height: 1.1;
}
.aboutTextContainer span {
  font-size: clamp(1rem, 1vw, 1.5rem);
  margin-bottom: 2%;
  color: rgba(0, 0, 0, 0.6);
}
.aboutImgContainer {
  width: 45%;
}
.aboutImg {
  width: 100%;
  height: 100%;
}
/*ABOUT SECTION ENDS HERE*/

/*SERVICE SECTION STRATS FROM HERE*/
.servicesSection {
  padding: 1%;
  background-color: #e5ecf3;
  text-align: center;
}
.servicesSection h2 {
  font-size: clamp(2rem, 2vw, 2.5rem);
  margin-bottom: 1%;
  color: #333;
}

.servicesSection span {
  font-size: clamp(1.2rem, 1vw, 1.6rem);
  color: #666;
  margin-bottom: 4%;
}
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0px;
}

.serviceItem {
  background: #fff;
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  will-change: transform, box-shadow;
}

.serviceItem img {
  margin-bottom: 1%;
}

.serviceItem h3 {
  font-size: clamp(1.5rem, 1.2vw, 1.8rem);
  color: #333;
  margin-bottom: 1%;
}

.serviceItem span {
  font-size: clamp(1.2rem, 1.1vw, 1.4rem);
  color: #666;
  line-height: 1.6;
}
/*SERVICE SECTION ENDS HERE*/

/*COMPANIES LOGO SECTION STARTS FROM HERE*/

.companyLogoSection {
  padding: 20px;
  background-color: #ffffff;
  text-align: center;
}

.companyLogoContainer {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  gap: 20px;
}

.companyLogoItem {
  width: 100px;
  height: auto;
}

.companyLogoItem img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}
/*COMPANIES LOGO SECTION ENDS HERE*/

.footer {
  background-color: #02064b; /* Dark Blue Background */
  color: #ffffff;
  padding: 1.5% 1%;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* margin: 0 auto; */
}
.footer-column h3 {
  font-size: 2rem;
  color: #fca311;
  margin-bottom: 1.5%;
}
.footer-column p {
  font-size: 1.2rem;
  margin-bottom: 1.5%;
}
.footer-column span {
  color: #d1d5db;
}
.paymentIconsContainer{
  width: 50px;
  height: 50px;
  margin-top: 3%;
}
.payment-icons{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  font-size: 12px;
}
.footer-column ul li {
  margin-bottom:2%;
}
.footer-column ul li a {
  color: #f5f5fa;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-column ul li a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.latest-posts li {
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}

.latest-posts img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 4%;
}

.latest-posts div a {
  color: #a0a0f2;
  text-decoration: none;
}

.latest-posts div span {
  display: block;
  font-size: 1.2rem;
  color: #d1d5db;
}


form input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 5px;
}

form button {
  padding: 0.8rem;
  background-color: #fca311;
  border: none;
  color: #02064b;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 auto;
}

form button:hover {
  background-color: #e38d09;
}


.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #333;
  font-size: 0.9rem;
}

.footer-bottom b {
  color: #fca311;
}


/* Mobile Devices (1120px and below) */
@media (max-width: 1120px) {
  .navLinks a {
    display: none;
  }
  .menuIconsOpen {
    display: block;
    font-size: 15px;
  }
  .featuredSection {
    padding-bottom: 15%;
  }
}
/* Mobile Devices (768px and below) */
@media (max-width: 768px) {
  .featuredSection {
    padding-bottom: 5%;
  }
  .featureCardsContainer {
    flex-direction: column;
    gap: 30px;
  }
  .featureCardText {
    text-align: center;
    margin-top: -40px;
    position: static;
  }
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  /* .servicesSection h2 {
    font-size: 24px;
  }
  .servicesSection span {
    font-size: 14px;
  }
  .serviceItem {
    padding: 15px;
  } */
  .companyLogoItem {
    width: 80px;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
  .heroTextContainer {
    left: 5%;
  }
  .featureCards {
    width: 100%;
  }
  .featureCardText {
    padding:5%;
  }
  .aboutTextContainer, .aboutImgContainer {
    width: 70%;
  }
  .servicesGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .servicesSection h2 {
    font-size: 20px;
  }

  .servicesSection span {
    font-size: 14px;
  }

  .serviceItem {
    padding: 10px;
  } */
  .companyLogoItem {
    width: 60px;
  }
  .footer {
    padding: 1.5% 3%;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}
